\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sakurai}
\citation{Einstein}
\citation{Bell}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correlaciones en las mediciones de spin y las desigualdades de Bell}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correlaciones en estados \textit  {spin-singlets}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq::singlet_state}{{1}{1}{Correlaciones en estados \textit {spin-singlets}}{equation.1.1}{}}
\citation{Sakurai}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlación de spin para un estado \textit  {spin-singlet}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig::spin_correlation_spin_singlet}{{1}{3}{Correlación de spin para un estado \textit {spin-singlet}}{figure.1}{}}
\citation{Einstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principio de localidad de Einstein y la desigualdad de Bell}{4}{subsection.1.2}\protected@file@percent }
\citation{Sakurai}
\newlabel{eq::type_1_singlet_state}{{6}{5}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.1.6}{}}
\citation{Sakurai}
\newlabel{tab:three_direction_correlations}{{1.2}{6}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.1.9}{}}
\newlabel{eq::positivity_condition}{{9}{6}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.1.9}{}}
\newlabel{eq::Bell_inequality}{{13}{6}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desigualdad de Bell y Mecánica Cuántica}{6}{subsection.1.3}\protected@file@percent }
\citation{Sakurai}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluación de $P(\mathbf  {\hat  {a}}+;\tmspace  +\thinmuskip {.1667em} \mathbf  {\hat  {b}},+)$}}{7}{figure.2}\protected@file@percent }
\newlabel{fig::P_evaluation}{{2}{7}{Evaluación de $P(\mathbf {\hat {a}}+;\, \mathbf {\hat {b}},+)$}{figure.2}{}}
\newlabel{eq::P_ab_probability}{{15}{7}{Desigualdad de Bell y Mecánica Cuántica}{equation.1.15}{}}
\newlabel{eq::Bell_inequality_2}{{16}{7}{Desigualdad de Bell y Mecánica Cuántica}{equation.1.16}{}}
\citation{Clauser}
\citation{Bell}
\bibcite{Arfken}{1}
\bibcite{Bell}{2}
\bibcite{Clauser}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desigualdad CHSH}{8}{section.2}\protected@file@percent }
\newlabel{eq::CHSH_inequality}{{21}{8}{Desigualdad CHSH}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apéndice}{8}{section.3}\protected@file@percent }
\newlabel{sec::appendix}{{3}{8}{Apéndice}{section.3}{}}
\bibcite{Einstein}{4}
\bibcite{Medina}{5}
\bibcite{Nielsen}{6}
\bibcite{Feynman}{7}
\bibcite{Qiskit}{8}
\bibcite{Mermin}{9}
\bibcite{Sakurai}{10}
\bibcite{Dotsenko}{11}
\bibcite{Bahri}{12}
\bibcite{openQASM}{13}
