\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sakurai}
\citation{Einstein}
\citation{Bell}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correlaciones en las mediciones de spin y las desigualdades de Bell}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correlaciones en estados \textit  {spin-singlests}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq::singlet_state}{{1}{1}{Correlaciones en estados \textit {spin-singlests}}{equation.1.1}{}}
\citation{Sakurai}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlación de spin para un estado \textit  {spin-singlet}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig::spin_correlation_spin_singlet}{{1}{3}{Correlación de spin para un estado \textit {spin-singlet}}{figure.1}{}}
\citation{Einstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principio de localidad de Einstein y la desigualdad de Bell}{4}{subsection.1.2}\protected@file@percent }
\bibcite{Arfken}{1}
\bibcite{Bell}{2}
\bibcite{Clauser}{3}
\bibcite{Einstein}{4}
\bibcite{Medina}{5}
\bibcite{Nielsen}{6}
\bibcite{Feynman}{7}
\bibcite{Qiskit}{8}
\bibcite{Mermin}{9}
\bibcite{Sakurai}{10}
\bibcite{Dotsenko}{11}
\bibcite{Bahri}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apéndice}{5}{section.2}\protected@file@percent }
\newlabel{sec::appendix}{{2}{5}{Apéndice}{section.2}{}}
\bibcite{openQASM}{13}
